<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.caftc.AdminSignUp">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="400.0">
         <top>
            <AnchorPane prefHeight="67.0" prefWidth="400.0" style="-fx-border-color: red;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="60.0" layoutY="14.0" text="Create Account " textFill="#b54222">
                     <font>
                        <Font name="Georgia Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="293.0" prefWidth="400.0" style="-fx-background-color: #792222;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="53.0" layoutY="41.0" prefHeight="245.0" prefWidth="286.0" style="-fx-background-color: #cdc304;">
                     <children>
                        <TextField fx:id="tfd_AdmName" layoutX="34.0" layoutY="32.0" prefHeight="25.0" prefWidth="231.0" promptText="Enter Your Full Name" />
                        <TextField fx:id="tfd_AdmEmail" layoutX="35.0" layoutY="70.0" prefHeight="25.0" prefWidth="230.0" promptText="Email : eg.. smith@gmail.com" />
                        <PasswordField fx:id="tfd_AdmPass" layoutX="34.0" layoutY="114.0" prefHeight="25.0" prefWidth="231.0" promptText="Password : eg 12345" />
                        <PasswordField fx:id="tfd_AdmPasso" layoutX="34.0" layoutY="150.0" prefHeight="25.0" prefWidth="231.0" promptText="Password : eg 12345" />
                        <Label layoutX="99.0" layoutY="27.0" />
                        <Button fx:id="Btn_AdmSignUp" layoutX="183.0" layoutY="188.0" mnemonicParsing="false" onAction="#onSignUp" prefHeight="30.0" prefWidth="83.0" text="SignUp" textFill="#792222">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="Btn_AdmBack" layoutX="35.0" layoutY="188.0" mnemonicParsing="false" onAction="#nBack" prefHeight="30.0" prefWidth="83.0" text="Back" textFill="#792222">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="lb_View" layoutX="21.0" layoutY="6.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
